LABELS
SEPARATOR COMMA
DATA
GCF_900110535.1,Halobacterium jilantaiense
GCF_024662215.1,Methanoplanus endosymbiosus
GCA_005239435.1,Halorussus sp005239435
GCF_003841485.1,Natrarchaeobius halalkaliphilus
GCA_022869805.1,JALIQP01 sp022869805
GCF_009914725.1,Methanogenium sp009914725
GCF_013415885.1,Halosimplex rubrum
GCF_900112205.1,Halobiforma haloterrestris
GCF_001315945.1,Methanogenium cariaci
GCA_002495055.1,Methanoregula sp002495055
GCA_002503595.1,Methanogaster sp002503595
GCA_013415795.1,UBA148 sp013415795
GCA_015520115.1,Ferroglobus sp015520115
GCA_025059545.1,WYZ-LMO2 sp025059545
GCA_012516785.1,UBA9949 sp012516785
GCF_000230715.2,Natronobacterium gregoryi
GCA_020725315.1,ANME-1-THS sp020725315
GCF_013391085.1,Natronomonas halophila
GCF_000427685.1,Haloplanus natans
GCF_000969885.1,Methanosarcina thermophila
GCA_021129915.1,JAJOKI01 sp021129915
GCA_001512375.1,Methanoculleus thermohydrogenotrophicum
GCA_015661395.1,Bog-38 sp015661395
GCA_013178225.1,JABLXE01 sp013178225
GCF_023008585.1,Natribaculum breve
GCA_012729535.1,Methanospirillum sp012729535
GCA_004212095.1,Ethanoperedens sp004212095
GCA_014237145.1,Methanocomedens sp014237145
GCA_903832665.1,Methanoregula sp903832665
GCA_015522195.1,Geoglobus sp015522195
GCA_017883495.1,UBA288 sp017883495
GCA_018883755.1,Methanocorpusculum faecipullorum
GCF_004116405.1,Halegenticoccus tardaugens
GCF_000455345.1,Halopiger_A goleimassiliensis
GCA_905067555.1,Ethanoperedens ethanivorans_C
GCF_900113245.1,Halopelagius inordinatus
GCA_009783635.1,Methanimicrococcus sp009783635
GCA_018263395.1,JAANXF01 sp018263395
GCA_013374385.1,QBUR01 sp013374385
GCF_001368915.1,Haloferax massiliensis
GCA_000789255.1,Geoglobus acetivorans
GCA_023659785.1,JAGXOR01 sp023659785
GCF_004118325.1,Halorientalis pallida
GCF_003856835.1,Haloplanus aerogenes
GCF_014647475.1,Halocalculus aciditolerans
GCA_016928355.1,Methanolacinia sp016928355
GCA_017656475.1,Archaeoglobus sp017656475
GCF_013391635.1,Natronomonas gomsonensis_A
GCA_022711635.1,MVRE01 sp022711635
GCA_015660965.1,MVRE01 sp015660965
GCF_013342145.1,Haloterrigena gelatinilytica
GCF_017094465.1,Halapricum sp017094465
GCF_023703795.1,Haloplanus sp023703795
GCA_009889625.1,UBA12382 sp009889625
GCF_000025625.1,Natrialba magadii
GCF_001307315.1,Halolamina pelagica_B
GCA_025041175.1,Halocatena sp025041175
GCF_003173335.1,Methanospirillum stamsii
GCA_002839605.1,Methanoregula sp002839605
GCF_001469875.2,Haloferax marisrubri
GCF_008831545.1,Halorussus halophilus
GCA_003601535.1,Methanogaster sp003601535
GCF_900215575.1,Natronoarchaeum philippinense
GCF_001482285.1,Haloferax sp001482285
GCF_009741825.1,Halapricum sp009741825
GCF_000328665.1,Methanomethylovorans hollandica
GCF_017875325.1,Methanofollis sp017875325
GCF_023276375.1,Halocatena sp023276375
GCF_023973145.1,Tc-Br11 sp023973145
GCF_002761295.1,Methanohalophilus portucalensis
GCF_900110865.1,Natrinema salaciae
GCF_024298865.1,Halosegnis sp024298865
GCF_001011115.1,Halanaeroarchaeum sulfurireducens
GCF_023028345.1,Halorientalis marina
GCF_002844335.1,Haloarcula taiwanensis
GCF_000970285.1,Methanosarcina horonobensis
GCF_000063445.1,Methanocella_A arvoryzae
GCA_003663025.1,Archaeoglobus_B sp003663025
GCF_024228315.1,Halomarina sp024228315
GCA_003552325.1,Tc-Br11 sp003552325
GCF_009831575.1,Halovenus carboxidivorans
GCA_003021655.1,QS-4-69-31 sp003021655
GCA_020696975.1,Methanoculleus sp020696975
GCF_003605635.1,Halonotius pteroides
GCA_002839545.1,Methanoperedens_A sp002839545
GCF_021028995.1,Halobacterium sp021028995
GCF_001861355.1,Natrialba sp001861355
GCF_001571405.1,Methanoculleus thermophilus
GCA_002503135.1,UBA207 sp002503135
GCA_003665935.1,Halobellus sp003665935
GCF_003841505.1,Natrarchaeobius chitinivorans
GCA_003104905.1,Methanoperedens sp003104905
GCA_003023485.1,SW-9-67-25 sp003023485
GCF_000336715.1,Halococcus thailandensis
GCA_003662985.1,Archaeoglobus_A sp003662985
GCF_000979455.1,Methanosarcina sp000979455
GCA_001564275.1,Tc-Br11 sp001564275
GCA_018433835.1,Methanoculleus sp018433835
GCF_023566055.1,JALIQP01 sp023566055
GCF_900116205.1,Halostagnicola kamekurae
GCF_001971705.1,Natronorubrum daqingense
GCF_004765815.2,Halorussus salinus
GCA_018263335.1,Methanolinea_A sp002067155
GCA_012520015.1,Methanospirillum sp012520015
GCF_000013445.1,Methanospirillum hungatei
GCA_000496195.1,A07HB70 sp000496195
GCA_003158275.1,Bog-38 sp003158275
GCA_016930255.1,JACGMN01 sp016930255
GCF_020097815.1,Haloprofundus sp020097815
GCA_003157895.1,Methanoregula sp003157895
GCA_020793555.1,DQIP01 sp020793555
GCA_003601795.1,QEXZ01 sp003601795
GCA_001509375.1,Methanothrix_A harundinacea_D
GCA_003022745.1,SW-9-67-25 sp003022745
GCF_000403645.1,Salinarchaeum sp000403645
GCF_004363215.1,Methanimicrococcus blatticola
GCF_900108505.1,Halopenitus malekzadehii
GCF_020217425.1,Halomicrobium urmianum
GCF_001625445.1,Haladaptatus sp001625445
GCA_023396365.1,Methanomicrobium sp023396365
GCA_003034855.1,PZKD01 sp003034855
GCA_003021755.1,Halomicroarcula sp003021755
GCA_902158745.1,Methanolliviera sp902158745
GCA_003023565.1,Halostella sp003023565
GCF_003990725.2,Halorubrum sp003990725
GCF_900110465.1,Halogranum amylolyticum
GCF_021233435.1,Halobacterium noricense
GCF_001488575.1,Halobacterium hubeiense
GCF_010119205.1,Halomicroarcula limicola
GCA_009776675.1,Methanimicrococcus sp009776675
GCF_003841465.1,Natrarchaeobius chitinivorans_A
GCF_014647415.1,Haloarcula sebkhae
GCF_000685155.1,Methanoperedens nitroreducens
GCA_016935475.1,JAFGQV01 sp016935475
GCA_002067755.1,Methanothrix sp002067755
GCF_001593955.1,Halalkalicoccus paucihalophilus
GCA_004347865.1,WYZ-LMO2 sp004347865
GCF_024204665.1,Tc-Br11 sp024204665
GCF_000008665.1,Archaeoglobus fulgidus
GCA_017399555.1,Methanocorpusculum sp017399555
GCA_011620785.1,Methanothrix sp011620785
GCF_013401515.1,Halobaculum halophilum
GCF_014647455.2,Halarchaeum grantii
GCA_011045995.1,Methanogenium sp011045995
GCA_003023185.1,Halosegnis sp003023185
GCA_002503845.1,UBA12382 sp002503845
GCA_002067895.1,MVRE01 sp002067895
GCA_905171695.1,EX4572-44 sp905171695
GCF_002844195.1,Halegenticoccus soli
GCF_000470655.1,Halorhabdus tiamatea
GCF_002487355.1,Methanoperedens sp002487355
GCF_008245225.1,Natrarchaeobius swarupiae
GCA_003021175.1,Halosegnis sp003021175
GCA_001896725.1,Methanomethylovorans sp001896725
GCA_015660865.1,JACTUA01 sp015660865
GCA_002839675.1,Methanoregula sp002839675
GCF_900107665.1,Haloplanus vescus
GCF_009184545.1,Halosegnis rubeus
GCA_014061035.1,JACGMN01 sp014061035
GCF_009900715.1,Halococcus salsus
GCF_024138125.1,Halorussus sp024138125
GCA_022450005.1,UBA12382 sp022450005
GCF_023684405.1,Methanococcoides seepicolus
GCF_000337895.1,Halobiforma nitratireducens
GCA_003021685.1,Halomicrobium sp003021685
GCF_900100875.1,Halopelagius longus
GCF_016065055.1,Halosimplex litoreum
GCF_020700235.1,Haladaptatus pallidirubidus
GCA_020793565.1,DQIP01 sp020793565
GCF_000379085.1,Halomicrobium katesii
GCF_006546655.1,Methanolobus vulcani_A
GCA_021106765.1,JAIOTO01 sp021106765
GCF_008124605.1,Halobacterium salinarum
GCF_000970325.1,Methanococcoides methylutens_A
GCF_021233415.1,Halobacterium litoreum
GCA_018609725.1,Methanohalobium sp018609725
GCF_023913515.1,Natronococcus sp023913515
GCF_014647115.1,Halarchaeum rubridurum
GCF_023115355.1,Halocatena sp023115355
GCA_003139855.1,Bog-38 sp003139855
GCF_024170265.1,Methanocalculus sp003838185
GCA_014361205.1,Methanomethylovorans sp014361205
GCA_016841265.1,MTP4 sp016841265
GCF_018132105.1,Methanocalculus chunghsingensis
GCA_013415575.1,UBA9949 sp013415575
GCA_007118975.1,SKQO01 sp007118975
GCF_002153915.1,Methanonatronarchaeum thermophilum
GCF_008729015.1,Haloarcula sp008729015
GCA_003022685.1,Halococcus sp003022685
GCA_002503105.1,UBA206 sp002503105
GCA_002256595.1,Methanothrix sp002256595
GCA_903819595.1,CAIKOD01 sp903819595
GCA_003661125.1,QMVO01 sp003661125
GCF_001006045.1,Geoglobus ahangari
GCA_018262855.1,Methanolinea_A sp018262855
GCA_002010195.1,Archaeoglobus_A sp002010195
GCA_003022725.1,Halovenus sp003022725
GCA_023544565.1,DQIP01 sp023544565
GCF_001280425.1,Haloarcula rubripromontorii
GCF_019599465.1,Halomicroarcula rubra
GCA_016841485.1,Methanogenium sp016841485
GCF_023093535.1,Halovivax limisalsi
GCF_900774055.1,Methanococcoides sp900774055
GCA_012518265.1,Methanimicrococcus sp012518265
GCF_001485535.1,Halobacterium sp001485535
GCF_003610195.1,Halopiger aswanensis
GCA_007118075.1,SKSH01 sp007118075
GCF_006861665.1,Halonotius terrestris
GCF_900156425.1,Haladaptatus litoreus
GCF_900110455.1,Natrinema salifodinae
GCA_003023165.1,Halosimplex sp003023165
GCF_024227715.1,Halomarina sp024227715
GCF_900112175.1,Halogeometricum rufum
GCA_003162175.1,Bog-38 sp003162175
GCF_004765795.1,Halorussus marinus
GCA_013329415.1,MTP4 sp9310u
GCF_023204835.1,Salinarchaeum laminariae
GCA_022865315.1,JALHSR01 sp022865315
GCA_017412625.1,Methanomicrobium sp017412625
GCF_004765785.1,Halorussus ruber
GCF_000337495.1,Haloterrigena salina
GCF_009834785.1,Natronorubrum halalkaliphilum
GCA_002067265.1,Methanomethylovorans sp002067265
GCA_003154335.1,Methanoregula sp003154335
GCA_012523385.1,Methanogenium sp012523385
GCF_000337735.1,Natronorubrum sulfidifaciens
GCF_900215215.1,Methanohalophilus euhalobius
GCF_003862495.1,Halocatena pleomorpha
GCF_000336915.1,Halococcus saccharolyticus
GCF_000969965.1,Methanosarcina sp000969965
GCF_013388255.1,Methanolobus zinderi
GCF_017094525.1,Halapricum desulfuricans
GCF_024808815.1,Methanosalsum natronophilum
GCF_900115785.1,Halogeometricum limi
GCA_021108405.1,Methanomarinus sp021108405
GCA_002011235.1,Archaeoglobus_A sp002011235
GCA_003021975.1,Halomarina sp003021975
GCF_020567525.1,Halorubellus salinus
GCF_003670115.1,Natronorubrum halophilum
GCF_024498195.1,Halovivax cerinus
GCA_002503825.1,UBA467 sp002503825
GCF_900100385.1,Halovenus aranensis
GCA_005954745.1,Halostella pelagica
GCA_001914405.1,Methanohalarchaeum thermophilum
GCA_024518585.1,Methanolinea_A sp024518585
GCA_009779205.1,WRER01 sp009779205
GCA_007118145.1,SKSH01 sp007118145
GCF_014647235.1,Halomicroarcula pellucida
GCA_021163065.1,B5-G16 sp021163065
GCF_000230735.2,Natrinema pellirubrum
GCF_023702065.1,Methanoculleus sp023702065
GCA_003552885.1,Tc-Br11-E2g8 sp003552885
GCF_017873855.1,Methanolinea_B mesophila
GCA_002010285.1,JdFR-41 sp002010285
GCF_023703775.1,Haloplanus sp023703775
GCA_021108185.1,Methanococcoides sp021108185
GCF_000304355.2,Methanoculleus bourgensis
GCF_009690625.1,Halorhabdus sp009690625
GCA_016278365.1,Methanolobus sp016278365
GCF_009617995.1,Halomicrobium sp009617995
GCF_000504205.1,Methanolobus tindarius
GCA_000306725.1,Methanolobus psychrophilus
GCA_024227995.1,Haladaptatus sp024227995
GCA_015520485.1,Archaeoglobus_C sp015520485
GCA_002506335.1,UBA114 sp002506335
GCF_020405185.1,Halomicrobium salinisoli
GCA_017656505.1,Archaeoglobus_A sp017656505
GCA_002502245.1,Methanoregula sp002502245
GCF_000217995.1,Methanosalsum zhilinae
GCA_016278385.1,Methanolobus sp016278385
GCA_003194435.1,G60ANME1 sp003194435
GCF_900114435.1,Halomicrobium zhouii
GCF_011043775.1,Natronolimnobius sp011043775
GCF_020614395.1,Salarchaeum japonicum
GCF_002025255.2,Halolamina sp002025255
GCA_002010045.1,JdFR-22 sp002010045
GCA_013331375.1,UBA10536 sp10536u
GCF_016757965.1,Archaeoglobus neptunius
GCA_002499905.1,UBA9949 sp002499905
GCF_900108095.1,Natronorubrum sediminis
GCA_003022865.1,SW-7-71-33 sp003022865
GCA_019429385.1,QBUR01 sp019429385
GCA_000496215.1,Halonotius sp000496215
GCA_003021015.1,Halovenus sp003021015
GCA_025058735.1,WYZ-LMO2 sp025058735
GCF_003605575.1,Halonotius aquaticus
GCF_000147875.1,Methanolacinia petrolearia
GCF_003430825.1,Natrarchaeobaculum sulfurireducens
GCF_900103715.1,Halogranum gelatinilyticum
GCA_007122455.1,Natronomonas sp007122455
GCF_000337455.1,Halosimplex carlsbadense
GCA_002067275.1,Methanomethylovorans sp002067275
GCF_000970205.1,Methanosarcina mazei
GCF_014647155.1,Halarchaeum nitratireducens
GCF_900109065.1,Halohasta litchfieldiae
GCA_013180585.1,QENJ01 sp013180585
GCA_003020985.1,Haloglomus sp003020985
GCA_004015825.1,Halovenus sp004015825
GCF_000336675.1,Halococcus hamelinensis
GCF_004137855.1,Methanohalophilus profundi
GCF_000739575.1,Halobellus rufus
GCF_017352155.2,Haloterrigena alkaliphila
GCA_002501765.1,UBA204 sp002501765
GCA_024518575.1,Methanothrix_B sp024518575
GCA_903871465.1,Methanothrix sp903871465
GCF_019880225.1,Halobaculum rubrum
GCF_000021965.1,Methanosphaerula palustris
GCA_903900025.1,MVRE01 sp903900025
GCF_024300625.1,Halovivax sp024300625
GCF_009663395.1,Halosegnis longus
GCF_000243255.1,Methanoplanus limicola
GCF_003369835.1,Halorussus rarus
GCA_005239175.1,Halalkalirubrum sp005239175
GCF_024464655.1,Halobellus inordinatus
GCF_900129775.1,Halobaculum gomorrense
GCF_002286985.1,Halorubrum salipaludis
GCF_000765475.1,Methanococcoides methylutens
GCA_002067795.1,MVQI01 sp002067795
GCA_013415565.1,UBA9949 sp013415565
GCF_001469955.1,Haloprofundus marisrubri
GCF_900114835.1,Methanolobus profundi
GCA_015163485.1,Geoglobus acetivorans_A
GCA_003021085.1,PXRE01 sp003021085
GCA_013329455.1,Methanothrix_A sp9297u
GCF_001886955.1,Halodesulfurarchaeum formicicum
GCF_019633745.1,Methanofollis formosanus
GCA_007135505.1,Halovivax sp007135505
GCF_000337075.1,Halorubrum hochstenium
GCA_001563965.1,PL-Br10-E2g29 sp001563965
GCF_900111935.1,Halorubrum sodomense
GCA_013331415.1,UBA9949 sp10516u
GCA_003661105.1,Methanogaster sp003661105
GCA_018609945.1,SW-9-67-25 sp018609945
GCF_013267195.1,Halorubrum salinarum
GCA_001602645.1,Methanothrix_A sp001602645
GCF_002355635.1,Halopenitus persicus_A
GCF_019880245.1,Halobaculum roseum
GCA_002010305.1,JdFR-42 sp002010305
GCA_002011165.1,JdFR-21 sp002011165
GCA_003251955.1,Methanospirillum hungatei_A
GCF_004799665.1,Halapricum salinum
GCF_017874375.1,Methanohalophilus levihalophilus
GCF_000026045.1,Natronomonas pharaonis
GCF_017875315.1,Methanomicrobium sp017875315
GCF_000237865.1,Haloquadratum walsbyi
GCF_024298845.1,Tc-Br11 sp024298845
GCA_020854755.1,JAHKLN01 sp020854755
GCF_024170505.1,Methanocalculus alkaliphilus
GCA_020854785.1,Methanomethylovorans sp020854785
GCF_017094485.1,Natronoarchaeum sulfidigenes
GCA_002503885.1,Methanoculleus marisnigri_B
GCA_903828975.1,CAIKOD01 sp903828975
GCA_017613335.1,Methanimicrococcus sp017613335
GCF_000337835.1,Haloferax sulfurifontis
GCF_000204415.1,Methanothrix soehngenii
GCF_000283335.1,Halogranum salarium B-1
GCF_000025685.1,Haloferax volcanii
GCA_021409285.1,Methanoperedens sp021409285
GCF_000337915.1,Halorubrum saccharovorum
GCF_011440375.1,Halorubellus sp011440375
GCA_021161765.1,QEXZ01 sp021161765
GCF_000337615.1,Natrinema pallidum
GCF_000194625.1,Archaeoglobus_C veneficus
GCF_002252755.1,Halorubrum sp002252755
GCF_009392895.1,Natronorubrum aibiense
GCA_003661015.1,JdFR-19 sp003661015
GCF_004681185.1,Halomicroarcula amylolytica
GCA_016927425.1,JAFGMR01 sp016927425
GCA_013415595.1,JAAEEW01 sp013415595
GCF_024178165.1,Halohasta sp024178165
GCA_024649985.1,Methanothrix_A sp024649985
GCA_000224475.1,Halolamina sp000224475
GCA_017357105.2,Tc-Br11 sp017357105
GCA_004211975.1,Methanogaster sp004211975
GCF_024498175.1,Haloplanus salinarum
GCF_003697815.1,Halalkalicoccus subterraneus
GCF_021083305.1,Haladaptatus sp021083305
GCF_000336695.1,Halococcus morrhuae
GCF_000337215.1,Natronolimnohabitans innermongolicus
GCA_016841665.1,DSDF01 sp016841665
GCF_000328525.1,Halovivax ruber
GCF_023699475.1,Halomarina rubra
GCA_003023785.1,QS-5-68-33 sp003023785
GCF_000711215.1,Methanomicrobium mobile
GCA_001766815.1,Syntropharchaeum_A caldarius
GCF_000336815.1,Haloferax prahovense
GCA_003662995.1,B5-G16 sp003662995
GCA_016926855.1,LKUD01 sp016926855
GCA_007128515.1,SKXI01 sp007128515
GCA_002067705.1,Methanothrix sp002067705
GCF_024972735.1,Halalkaliarchaeum sp024972735
GCF_024464595.1,Halobellus litoreus
GCA_021159385.1,Methanogaster sp021159385
GCA_015523645.1,Geoglobus sp015523645
GCA_000415985.1,Haloquadratum walsbyi_B
GCF_009791395.1,Halomarina oriensis
GCA_002509495.1,Methanolinea_A sp002509495
GCA_012728895.1,UBA288 sp012728895
GCA_002496565.1,Methanosarcina sp002496565
GCA_013572355.1,Methanogaster sp013572355
GCA_009903405.1,QENH01 sp009903405
GCF_000337535.1,Natrialba aegyptia
GCA_020844795.1,Methanothrix_A sp020844795
GCF_007004735.1,Salinigranum halophilum
GCA_002495885.1,UBA148 sp002495885
GCF_000023965.1,Halomicrobium mukohataei
GCF_900100335.1,Natronorubrum texcoconense
GCF_021023085.1,PGCK01 sp021023085
GCA_012026795.1,Methanoperedens sp012026795
GCF_000755245.1,Halococcus sediminicola
GCA_000416085.1,Halovenus sp000416085
GCF_005543295.1,Halalkalirubrum salinum
GCA_007127385.1,Methanosalsum sp007127385
GCA_023396065.1,Methanocorpusculum sp023396065
GCF_024218775.1,Halomicroarcula sp024218775
GCF_024495425.1,Haloarchaeobius litoreus
GCA_025058955.1,WYZ-LMO2 sp025058955
GCF_000013725.1,Methanococcoides burtonii
GCF_004297185.1,Methanofollis fontis
GCF_024500045.1,Methanolobus chelungpuianus
GCF_900111485.1,Natrinema hispanicum_A
GCF_002243045.1,Methanolobus psychrotolerans
GCF_009674605.1,Haloferax litoreum
GCA_013331225.1,Methanolinea_A sp11423u
GCA_016782355.1,WJOV01 sp016782355
GCA_016937345.1,Methanomicrobium sp016937345
GCF_024372745.1,Methanocalculus taiwanensis
GCF_005049285.1,Halorientalis salina
GCF_000969905.1,Methanosarcina vacuolata
GCA_002497965.1,Methanoculleus sp002497965
GCA_011048835.1,DSDF01 sp011048835
GCF_000327485.1,Methanoregula formicica
GCA_018334775.1,Halodesulfurarchaeum sp018334775
GCF_000015765.1,Methanocorpusculum labreanum
GCF_000011005.1,Methanocella paludicola
GCA_001563805.1,Natrarchaeobaculum sp001563805
GCF_001485575.1,Haloarcula sp001485575
GCF_002494345.1,Natrinema ejinorense
GCF_020150815.1,Haloprofundus sp020150815
GCF_024298885.1,Haloglomus sp024298885
GCA_004212135.1,ANME-1-THS sp004212135
GCF_000196655.1,Methanohalobium evestigatum
GCA_003162615.1,Fen-7 sp003162615
GCF_000383975.1,Natronorubrum tibetense
GCA_022841205.1,UBA9949 sp022841205
GCF_004799685.1,Halobellus limi
GCF_021184045.1,Methanococcoides orientis
GCF_024362485.1,WLHSJ27 sp024362485
GCA_001564135.1,Halovenus sp001564135
GCA_902158735.1,Methanolliviera sp902158735
GCA_002067365.1,Methanothrix sp002067365
GCA_022710385.1,UBA9949 sp022710385
GCA_023136155.1,QBUR01 sp023136155
GCF_900111645.1,Methanococcoides vulcani
GCA_022353185.1,QBUR01 sp022353185
GCA_001563795.1,Halohasta sp001563795
GCA_013330355.1,Methanocomedens sp7939u
GCF_020097835.1,Haloprofundus sp020097835
GCA_003838065.1,Methanocalculus sp003838065
GCF_000196895.1,Halalkalicoccus jeotgali
GCA_012329085.1,JAAXQB01 sp012329085
GCF_023028225.1,Halorientalis litorea
GCA_016841625.1,MTP4 sp016841625
GCF_000970045.1,MTP4 sp000970045
GCA_024228675.1,Salinigranum sp024228675
GCF_000970025.1,Methanosarcina barkeri
GCA_000415965.1,Haloquadratum walsbyi_A
GCA_017883965.1,JAFNKG01 sp017883965
GCF_024298825.1,Haloglomus sp024298825
GCA_016926455.1,JAFGQV01 sp016926455
GCA_016928455.1,JACGMN01 sp016928455
GCF_000025325.1,Haloterrigena turkmenica
GCF_017874235.1,Halolamina salifodinae
GCF_004102725.1,Methanoculleus_A taiwanensis
GCF_017094505.1,Halapricum sp017094505
GCA_016706325.1,Methanothrix sp016706325
GCF_900104065.1,Natronobacterium texcoconense
GCF_002952775.1,Halalkaliarchaeum desulfuricum
GCA_016699325.1,UBA9949 sp016699325
GCA_013180605.1,QEXZ01 sp013180605
GCF_000337675.1,Natronococcus amylolyticus
GCF_024972755.1,Halanaeroarchaeum sp024972755
GCA_013329165.1,Methanocalculus sp9912u
GCF_900103505.1,Haloarchaeobius iranensis
GCA_003020925.1,Halomicroarcula sp003020925
GCF_000385565.1,Archaeoglobus_A sulfaticallidus
GCF_010119195.1,Haloarcula salina
GCF_023638035.1,Natronocalculus amylovorans
GCA_002254825.2,EX4572-44 sp002254825
GCF_020177375.1,Saliphagus infecundisoli
GCF_900107205.1,Halopenitus persicus
GCA_016649585.1,JACGMN01 sp016649585
GCF_019693215.1,Salinarchaeum sp019693215
GCF_024449025.1,Natronomonas sp024449025
GCF_004944975.1,Halorhabdus amylolytica
GCF_000017625.1,Methanoregula boonei
GCA_003978865.1,Archaeoglobus_C sp003978865
GCF_003675855.1,Halostella salina
GCA_003663055.1,Archaeoglobus_C sp003663055
GCA_001564255.1,Tc-Br11-E2g1 sp001564255
GCF_001462205.1,Haloparvum sedimenti
GCA_003170935.1,Bog-38 sp003170935
GCF_002114285.1,Halorubrum ezzemoulense
GCA_002507545.1,Archaeoglobus sp002507545
GCF_023698535.1,Halorientalis regularis
GCF_000474235.1,Halarchaeum acidiphilum
GCA_003661185.1,B39-G2 sp003661185
GCA_000416005.1,Haloquadratum sp000416005
GCF_003439925.1,Haloprofundus halophilus
GCF_004143485.2,Halorussus amylolyticus
GCF_004799645.1,Natronorubrum bangense
GCA_000690595.2,Natrinema mahii
GCF_003730195.1,Halosimplex salinum
GCA_017408885.1,Methanocorpusculum sp017408885
GCA_018065685.1,Methanocorpusculum sp018065685
GCA_018899795.1,Methanoperedens sp018899795
GCA_021108275.1,Methanococcoides sp021108275
GCF_023008545.1,Halovarius luteus
GCF_023276355.1,Haloplanus sp023276355
GCA_002067035.1,Methanoregula sp002067035
GCA_013374505.1,QENJ01 sp013374505
GCA_003022005.1,QS-5-70-15 sp003022005
GCA_024699715.1,JANPRD01 sp024699715
GCF_000376445.1,Haladaptatus paucihalophilus
GCF_024494645.1,Halohasta litorea
GCF_004785955.1,Halostella litorea
GCF_000731985.1,Natrinema altunense
GCA_021159475.1,G60ANME1 sp021159475
GCA_001896715.1,Methanoculleus sp001896715
GCF_024508235.1,Halococcus qingdaonensis
GCF_019823105.1,Halobaculum magnesiiphilum
GCA_002506535.1,Methanothrix_A harundinacea_B
GCF_023016325.1,Methanonatronarchaeum sp004212035
GCF_000334895.1,Halococcus agarilyticus
GCF_000337095.1,Halogeometricum pallidum
GCA_004193545.1,Ethanoperedens ethanivorans
GCF_019599405.1,Halomicroarcula salinisoli
GCF_000014945.1,Methanothrix_B thermoacetophila
GCF_000784355.1,Methanolacinia paynteri
GCF_003173355.1,Methanospirillum lacunae
GCF_024494695.1,Natronoarchaeum rubrum
GCF_002177135.1,Natronolimnobius baerhuensis
GCF_003675875.1,Halostella limicola
GCF_000337575.1,Natrialba hulunbeirensis
GCA_000496235.1,J07HR59 sp000496235
GCF_002906575.1,Salinigranum rubrum
GCF_023074835.1,Halomarina salina
GCA_009889685.1,UBA12382 sp009889685
GCF_024300825.1,Natronomonas gomsonensis
GCA_002494725.1,Geoglobus sp002494725
GCA_000337115.1,Natrinema thermotolerans
GCF_013377755.1,Methanofollis tationis
GCF_020567425.1,Salinirubrum litoreum
GCF_000226975.2,Halobiforma lacisalsi
GCA_004212075.1,Methanoliparum thermophilum
GCA_023659775.1,JAGXOS01 sp023659775
GCF_017357405.1,KZCA124 sp017357405
GCA_020724545.1,Methanoperedens nitroreducens_B
GCA_001412335.1,SD8 sp001412335
GCA_003554115.1,Halohasta sp003554115
GCF_024464185.1,Haloarchaeobius salinus
GCF_000336775.1,Haloferax gibbonsii
GCA_002505805.1,Methanothrix sp002505805
GCA_002496395.1,Methanocalculus sp002496395
GCF_000235565.1,Methanothrix_A harundinacea_E
GCA_001766825.1,Syntropharchaeum butanivorans
GCF_023028105.1,JALIQP01 sp023028105
GCA_002010075.1,JdFR-19 sp002010075
GCA_002068435.1,UBA9949 sp002068435
GCA_014361165.1,JdFR-21 sp014361165
GCF_023638055.1,Natronoarchaeum aerophilus
GCF_000336935.1,Halococcus salifodinae
GCA_021371995.1,UBA9949 sp021371995
GCF_000306765.2,Haloferax mediterranei
GCA_000336895.1,Haloarcula argentinensis
GCA_014859725.1,Kmv04 sp014859725
GCA_011605865.1,WYZ-LMO2 sp011605865
GCF_000217715.1,Halopiger xanaduensis
GCF_000337595.1,Natrialba taiwanensis
GCF_014646875.1,Halobellus salinus
GCA_015523335.1,WAKM01 sp015523335
GCF_000022205.1,Halorubrum lacusprofundi
GCA_012961645.1,Methanogaster sp012961645
GCA_013331215.1,UBA288 sp11384u
GCF_024296665.1,AD-4 sp024296665
GCF_024362405.1,Halosegnis sp024362405
GCF_000336955.1,Haloferax larsenii
GCF_000337135.1,Natrialba chahannaoensis
GCF_000970085.1,Methanosarcina siciliae
GCF_013402875.1,Halobaculum salinum
GCA_001564115.1,Tc-Br11-E2g8 sp001564115
GCA_002506015.1,Methanogaster sp002506015
GCF_000251105.1,Methanocella conradii
GCF_003336245.1,Haloplanus salinus
GCF_900880625.1,Halorhabdus rudnickae
GCA_003020945.1,Halobaculum sp003020945
GCA_003023195.1,SW-7-71-33 sp003023195
GCA_003160755.1,QEXZ01 sp003160755
GCA_903926075.1,CAIYHQ01 sp903926075
GCF_021729015.1,Halobacterium sp021729015
GCF_000025285.1,Archaeoglobus_B profundus
GCF_900115675.1,Halolamina pelagica
GCF_000023945.1,Halorhabdus utahensis
GCA_003021305.1,QH-10-67-22 sp003021305
GCA_002287215.1,Methanocorpusculum parvum
GCA_003022845.1,Halovenus sp003022845
GCA_002508425.1,Methanomethylovorans sp002508425
GCF_900156475.1,Natronorubrum thiooxidans
GCA_015523665.1,WAJX01 sp015523665
GCF_000172995.2,Halogeometricum borinquense
GCA_013415665.1,LKUD01 sp013415665
GCF_000517625.1,Halostagnicola larsenii
GCA_003021105.1,QS-1-68-17 sp003021105
GCA_004212085.1,Methanolliviera hydrocarbonicum
GCF_013391105.1,Natronomonas salina
GCA_021159465.1,G60ANME1 sp021159465
GCA_016207465.1,JACQPP01 sp016207465
GCA_013139985.1,QENH01 sp013139985
GCF_000739555.1,Halolamina rubra
GCF_009831455.1,Salinirussus salinus
GCF_024609245.1,Haloarchaeobius sp024609245
GCF_006861655.1,Halonotius roseus
GCA_003021785.1,Halosegnis sp003021785
GCF_013839515.1,Natronomonas sp013839515
GCF_004698125.1,Halosimplex halophilum
GCA_016927055.1,Methanothrix sp016927055
GCA_014859785.1,Methanoperedens_A sp014859785
GCA_023544495.1,QBUR01 sp023544495
GCF_000337335.1,Halorubrum distributum
GCF_006543045.1,Salinadaptatus halalkaliphilus
GCA_002498375.1,Methanocorpusculum sp002498375
GCF_020614375.1,Haladaptatus sp020614375
GCF_001989615.1,Halorientalis sp001989615
GCA_002498315.1,Methanofollis sp002498315
GCA_002011215.1,Archaeoglobus_A sp002011215
GCA_002508705.1,Methanoculleus sp002508705
GCA_023249105.1,Methanoperedens sp023249105
GCA_011049045.1,JACGMN01 sp011049045
GCA_002926195.1,Methanomarinus sp002926195
GCA_012910725.1,Ethanoperedens thermophilum
GCF_003342675.1,Haloplanus rubicundus
GCF_000223905.1,Haloarcula hispanica
GCF_000025505.1,Ferroglobus placidus
GCF_013415905.1,Halosimplex pelagicum
GCF_000691505.1,Halostagnicola sp000691505
GCF_003722075.1,Methanohalophilus sp003722075
GCF_000495475.1,Halobaculum tyrrellense
GCA_020216685.1,Methanospirillum hungatei_B
GCF_014212355.1,Halobellus ruber
GCA_003336485.1,QENH01 sp003336485
GCF_007421925.1,Haloglomus irregulare
GCA_017387505.1,Methanocorpusculum sp017387505
GCA_003551265.1,Halovenus sp003551265
GCF_000328685.1,Natronococcus occultus
GCA_002010215.1,JdFR-37 sp002010215
GCA_003559215.1,Natronococcus sp003559215
GCF_000591055.1,Natronomonas moolapensis
GCA_002499445.1,Methanosarcina sp002499445
GCA_016926505.1,JAFGOM01 sp016926505
GCA_002495225.1,UBA288 sp002495225
GCA_002067315.1,Methanocella_A sp002067315
GCA_012026835.1,Methanoperedens sp012026835
GCA_902386135.1,Methanoperedens sp902386135
GCA_009649835.1,Methanocomedens sp009649835
GCA_018687785.1,Methanogenium sp018687785
GCF_009831625.1,Halobaculum saliterrae
GCF_020618475.1,Haladaptatus sp020618475
GCA_002506085.1,Methanocorpusculum sp002506085
GCA_009789175.1,Salinibaculum litoreum
GCF_007655485.1,Halobellus captivus
GCF_000337515.1,Halovivax asiaticus
GCF_009176545.1,Salinigranum salinum
GCF_024298905.1,Natronomonas sp024298905
GCA_002506105.1,Methanolinea_A sp002506105
GCF_019599505.1,Halomicroarcula nitratireducens
GCF_001571385.1,Methanofollis ethanolicus
GCF_002156705.1,Natrarchaeobaculum aegyptiacum
GCF_000337175.1,Natrinema gari
GCA_905067535.1,Ethanoperedens ethanivorans_B
GCF_000025865.1,Methanohalophilus mahii
GCF_000337775.1,Haloarcula vallismortis
GCF_024138145.1,Tc-Br11 sp024138145
GCA_007119345.1,Halovivax sp007119345
GCA_002502785.1,Methanothrix_A harundinacea_A
GCA_002067095.1,Methanolinea_A sp002067095
GCF_900107195.1,Halobellus clavatus
GCF_000711905.1,Methermicoccus shengliensis
GCA_002509485.1,SD8 sp002509485
GCF_013839425.1,Halorhabdus salina
GCA_025057895.1,WYZ-LMO2 sp025057895
GCF_003058365.1,Halococcoides cellulosivorans
GCF_000011085.1,Haloarcula marismortui
GCF_900110215.1,Halorientalis persica
GCA_007129135.1,SKXI01 sp007129135
GCA_003298465.1,Haladaptatus sp003298465
GCA_003194445.1,Methanogaster sp003194445
GCF_008122205.1,Natronococcus pandeyae
GCA_009784005.1,Methanimicrococcus sp009784005
GCF_000455365.1,Halopiger_B djelfimassiliensis
GCF_024494595.1,Halobellus rarus
GCA_023436075.1,Methanocella_A sp023436075
GCF_024362525.1,Natronobiforma sp024362525
GCF_000337695.1,Natronococcus jeotgali
GCA_001563885.1,Natrarchaeobaculum sp001563885
GCF_021431925.1,Halobaculum sp021431925
GCF_001889405.1,Methanohalophilus halophilus
GCF_007833275.1,Salarchaeum sp007833275
GCF_000230955.2,Halobacterium sp000230955
GCA_013180565.1,QENH01 sp013180565
GCF_001282785.1,Halolamina sediminis
GCF_011734195.1,Halobacterium sp011734195
GCA_025041195.1,Halocatena sp025041195
GCA_003551945.1,Halovenus sp003551945
GCF_024218795.1,Halorussus sp024218795
GCA_014859735.1,ANME-1-THS sp014859735
GCA_004332335.1,UBA288 sp004332335
GCA_007122875.1,QS-1-68-20 sp007122875
GCA_007123105.1,SKNY01 sp007123105
GCF_000337555.1,Natrialba asiatica
GCF_003977755.1,Haloterrigena salifodinae
GCF_024494725.1,Haloplanus ruber
GCA_009618475.1,WJOV01 sp009618475
GCA_017553245.1,Methanomicrobium sp017553245
GCA_001412355.1,LKUD01 sp001412355
GCA_022561895.1,Halalkalicoccus sp022561895
GCA_015660915.1,Bog-38 sp015660915
GCA_023544605.1,QBUR01 sp023544605
GCF_000275865.1,Methanofollis liminatans
GCA_015523685.1,WAJW01 sp015523685
GCA_018432765.1,SD8 sp018432765
GCA_003565715.1,Methanolobus sp003565715
GCA_003194425.1,ANME1a sp003194425
GCA_018609935.1,JAHENH01 sp018609935
GCF_019263745.1,Methanospirillum sp012729995
GCA_002494625.1,Archaeoglobus_A sp002494625
GCF_000710615.1,Haladaptatus cibarius
GCA_023131215.1,JAGXOS01 sp023131215
GCF_023238205.1,Halorussus sp023238205
GCA_013329575.1,Methanoliparum sp8915u
