DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,GTDB class
COLOR,#d55e00
COLOR_BRANCHES,1
SHOW_STRIP_LABELS,0
STRIP_LABEL_COLOR,#ffffff
LEGEND_TITLE,GTDB class
LEGEND_COLORS,#ffe119,#fabebe,#e6194b,#f032e6,#008080,#4363d8,#911eb4,#3cb44b,#46f0f0,#f58231,#bcf60c
LEGEND_LABELS,Archaeoglobi,Bog-38,Halobacteria,Methanocellia,Methanoliparia,Methanomicrobia,Methanonatronarchaeia,Methanosarcinia,Methanosarcinia_A,Syntropharchaeia,UBA148
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1
MARGIN,0
DATA
GCF_900110535.1,#e6194b,Halobacteria
GCF_024662215.1,#4363d8,Methanomicrobia
GCA_005239435.1,#e6194b,Halobacteria
GCF_003841485.1,#e6194b,Halobacteria
GCA_022869805.1,#e6194b,Halobacteria
GCF_009914725.1,#4363d8,Methanomicrobia
GCF_013415885.1,#e6194b,Halobacteria
GCF_900112205.1,#e6194b,Halobacteria
GCF_001315945.1,#4363d8,Methanomicrobia
GCA_002495055.1,#4363d8,Methanomicrobia
GCA_002503595.1,#3cb44b,Methanosarcinia
GCA_013415795.1,#bcf60c,UBA148
GCA_015520115.1,#ffe119,Archaeoglobi
GCA_025059545.1,#ffe119,Archaeoglobi
GCA_012516785.1,#4363d8,Methanomicrobia
GCF_000230715.2,#e6194b,Halobacteria
GCA_020725315.1,#f58231,Syntropharchaeia
GCF_013391085.1,#e6194b,Halobacteria
GCF_000427685.1,#e6194b,Halobacteria
GCF_000969885.1,#3cb44b,Methanosarcinia
GCA_021129915.1,#bcf60c,UBA148
GCA_001512375.1,#4363d8,Methanomicrobia
GCA_015661395.1,#fabebe,Bog-38
GCA_013178225.1,#3cb44b,Methanosarcinia
GCF_023008585.1,#e6194b,Halobacteria
GCA_012729535.1,#4363d8,Methanomicrobia
GCA_004212095.1,#3cb44b,Methanosarcinia
GCA_014237145.1,#3cb44b,Methanosarcinia
GCA_903832665.1,#4363d8,Methanomicrobia
GCA_015522195.1,#ffe119,Archaeoglobi
GCA_017883495.1,#4363d8,Methanomicrobia
GCA_018883755.1,#4363d8,Methanomicrobia
GCF_004116405.1,#e6194b,Halobacteria
GCF_000455345.1,#e6194b,Halobacteria
GCA_905067555.1,#3cb44b,Methanosarcinia
GCF_900113245.1,#e6194b,Halobacteria
GCA_009783635.1,#3cb44b,Methanosarcinia
GCA_018263395.1,#911eb4,Methanonatronarchaeia
GCA_013374385.1,#3cb44b,Methanosarcinia
GCF_001368915.1,#e6194b,Halobacteria
GCA_000789255.1,#ffe119,Archaeoglobi
GCA_023659785.1,#f58231,Syntropharchaeia
GCF_004118325.1,#e6194b,Halobacteria
GCF_003856835.1,#e6194b,Halobacteria
GCF_014647475.1,#e6194b,Halobacteria
GCA_016928355.1,#4363d8,Methanomicrobia
GCA_017656475.1,#ffe119,Archaeoglobi
GCF_013391635.1,#e6194b,Halobacteria
GCA_022711635.1,#4363d8,Methanomicrobia
GCA_015660965.1,#4363d8,Methanomicrobia
GCF_013342145.1,#e6194b,Halobacteria
GCF_017094465.1,#e6194b,Halobacteria
GCF_023703795.1,#e6194b,Halobacteria
GCA_009889625.1,#e6194b,Halobacteria
GCF_000025625.1,#e6194b,Halobacteria
GCF_001307315.1,#e6194b,Halobacteria
GCA_025041175.1,#e6194b,Halobacteria
GCF_003173335.1,#4363d8,Methanomicrobia
GCA_002839605.1,#4363d8,Methanomicrobia
GCF_001469875.2,#e6194b,Halobacteria
GCF_008831545.1,#e6194b,Halobacteria
GCA_003601535.1,#3cb44b,Methanosarcinia
GCF_900215575.1,#e6194b,Halobacteria
GCF_001482285.1,#e6194b,Halobacteria
GCF_009741825.1,#e6194b,Halobacteria
GCF_000328665.1,#3cb44b,Methanosarcinia
GCF_017875325.1,#4363d8,Methanomicrobia
GCF_023276375.1,#e6194b,Halobacteria
GCF_023973145.1,#e6194b,Halobacteria
GCF_002761295.1,#3cb44b,Methanosarcinia
GCF_900110865.1,#e6194b,Halobacteria
GCF_024298865.1,#e6194b,Halobacteria
GCF_001011115.1,#e6194b,Halobacteria
GCF_023028345.1,#e6194b,Halobacteria
GCF_002844335.1,#e6194b,Halobacteria
GCF_000970285.1,#3cb44b,Methanosarcinia
GCF_000063445.1,#f032e6,Methanocellia
GCA_003663025.1,#ffe119,Archaeoglobi
GCF_024228315.1,#e6194b,Halobacteria
GCA_003552325.1,#e6194b,Halobacteria
GCF_009831575.1,#e6194b,Halobacteria
GCA_003021655.1,#e6194b,Halobacteria
GCA_020696975.1,#4363d8,Methanomicrobia
GCF_003605635.1,#e6194b,Halobacteria
GCA_002839545.1,#3cb44b,Methanosarcinia
GCF_021028995.1,#e6194b,Halobacteria
GCF_001861355.1,#e6194b,Halobacteria
GCF_001571405.1,#4363d8,Methanomicrobia
GCA_002503135.1,#4363d8,Methanomicrobia
GCA_003665935.1,#e6194b,Halobacteria
GCF_003841505.1,#e6194b,Halobacteria
GCA_003104905.1,#3cb44b,Methanosarcinia
GCA_003023485.1,#e6194b,Halobacteria
GCF_000336715.1,#e6194b,Halobacteria
GCA_003662985.1,#ffe119,Archaeoglobi
GCF_000979455.1,#3cb44b,Methanosarcinia
GCA_001564275.1,#e6194b,Halobacteria
GCA_018433835.1,#4363d8,Methanomicrobia
GCF_023566055.1,#e6194b,Halobacteria
GCF_900116205.1,#e6194b,Halobacteria
GCF_001971705.1,#e6194b,Halobacteria
GCF_004765815.2,#e6194b,Halobacteria
GCA_018263335.1,#4363d8,Methanomicrobia
GCA_012520015.1,#4363d8,Methanomicrobia
GCF_000013445.1,#4363d8,Methanomicrobia
GCA_000496195.1,#e6194b,Halobacteria
GCA_003158275.1,#fabebe,Bog-38
GCA_016930255.1,#f58231,Syntropharchaeia
GCF_020097815.1,#e6194b,Halobacteria
GCA_003157895.1,#4363d8,Methanomicrobia
GCA_020793555.1,#3cb44b,Methanosarcinia
GCA_003601795.1,#f58231,Syntropharchaeia
GCA_001509375.1,#3cb44b,Methanosarcinia
GCA_003022745.1,#e6194b,Halobacteria
GCF_000403645.1,#e6194b,Halobacteria
GCF_004363215.1,#3cb44b,Methanosarcinia
GCF_900108505.1,#e6194b,Halobacteria
GCF_020217425.1,#e6194b,Halobacteria
GCF_001625445.1,#e6194b,Halobacteria
GCA_023396365.1,#4363d8,Methanomicrobia
GCA_003034855.1,#911eb4,Methanonatronarchaeia
GCA_003021755.1,#e6194b,Halobacteria
GCA_902158745.1,#008080,Methanoliparia
GCA_003023565.1,#e6194b,Halobacteria
GCF_003990725.2,#e6194b,Halobacteria
GCF_900110465.1,#e6194b,Halobacteria
GCF_021233435.1,#e6194b,Halobacteria
GCF_001488575.1,#e6194b,Halobacteria
GCF_010119205.1,#e6194b,Halobacteria
GCA_009776675.1,#3cb44b,Methanosarcinia
GCF_003841465.1,#e6194b,Halobacteria
GCF_014647415.1,#e6194b,Halobacteria
GCF_000685155.1,#3cb44b,Methanosarcinia
GCA_016935475.1,#3cb44b,Methanosarcinia
GCA_002067755.1,#3cb44b,Methanosarcinia
GCF_001593955.1,#e6194b,Halobacteria
GCA_004347865.1,#ffe119,Archaeoglobi
GCF_024204665.1,#e6194b,Halobacteria
GCF_000008665.1,#ffe119,Archaeoglobi
GCA_017399555.1,#4363d8,Methanomicrobia
GCA_011620785.1,#3cb44b,Methanosarcinia
GCF_013401515.1,#e6194b,Halobacteria
GCF_014647455.2,#e6194b,Halobacteria
GCA_011045995.1,#4363d8,Methanomicrobia
GCA_003023185.1,#e6194b,Halobacteria
GCA_002503845.1,#e6194b,Halobacteria
GCA_002067895.1,#4363d8,Methanomicrobia
GCA_905171695.1,#3cb44b,Methanosarcinia
GCF_002844195.1,#e6194b,Halobacteria
GCF_000470655.1,#e6194b,Halobacteria
GCF_002487355.1,#3cb44b,Methanosarcinia
GCF_008245225.1,#e6194b,Halobacteria
GCA_003021175.1,#e6194b,Halobacteria
GCA_001896725.1,#3cb44b,Methanosarcinia
GCA_015660865.1,#4363d8,Methanomicrobia
GCA_002839675.1,#4363d8,Methanomicrobia
GCF_900107665.1,#e6194b,Halobacteria
GCF_009184545.1,#e6194b,Halobacteria
GCA_014061035.1,#f58231,Syntropharchaeia
GCF_009900715.1,#e6194b,Halobacteria
GCF_024138125.1,#e6194b,Halobacteria
GCA_022450005.1,#e6194b,Halobacteria
GCF_023684405.1,#3cb44b,Methanosarcinia
GCF_000337895.1,#e6194b,Halobacteria
GCA_003021685.1,#e6194b,Halobacteria
GCF_900100875.1,#e6194b,Halobacteria
GCF_016065055.1,#e6194b,Halobacteria
GCF_020700235.1,#e6194b,Halobacteria
GCA_020793565.1,#3cb44b,Methanosarcinia
GCF_000379085.1,#e6194b,Halobacteria
GCF_006546655.1,#3cb44b,Methanosarcinia
GCA_021106765.1,#3cb44b,Methanosarcinia
GCF_008124605.1,#e6194b,Halobacteria
GCF_000970325.1,#3cb44b,Methanosarcinia
GCF_021233415.1,#e6194b,Halobacteria
GCA_018609725.1,#3cb44b,Methanosarcinia
GCF_023913515.1,#e6194b,Halobacteria
GCF_014647115.1,#e6194b,Halobacteria
GCF_023115355.1,#e6194b,Halobacteria
GCA_003139855.1,#fabebe,Bog-38
GCF_024170265.1,#4363d8,Methanomicrobia
GCA_014361205.1,#3cb44b,Methanosarcinia
GCA_016841265.1,#3cb44b,Methanosarcinia
GCF_018132105.1,#4363d8,Methanomicrobia
GCA_013415575.1,#4363d8,Methanomicrobia
GCA_007118975.1,#e6194b,Halobacteria
GCF_002153915.1,#911eb4,Methanonatronarchaeia
GCF_008729015.1,#e6194b,Halobacteria
GCA_003022685.1,#e6194b,Halobacteria
GCA_002503105.1,#4363d8,Methanomicrobia
GCA_002256595.1,#3cb44b,Methanosarcinia
GCA_903819595.1,#4363d8,Methanomicrobia
GCA_003661125.1,#f58231,Syntropharchaeia
GCF_001006045.1,#ffe119,Archaeoglobi
GCA_018262855.1,#4363d8,Methanomicrobia
GCA_002010195.1,#ffe119,Archaeoglobi
GCA_003022725.1,#e6194b,Halobacteria
GCA_023544565.1,#3cb44b,Methanosarcinia
GCF_001280425.1,#e6194b,Halobacteria
GCF_019599465.1,#e6194b,Halobacteria
GCA_016841485.1,#4363d8,Methanomicrobia
GCF_023093535.1,#e6194b,Halobacteria
GCF_900774055.1,#3cb44b,Methanosarcinia
GCA_012518265.1,#3cb44b,Methanosarcinia
GCF_001485535.1,#e6194b,Halobacteria
GCF_003610195.1,#e6194b,Halobacteria
GCA_007118075.1,#e6194b,Halobacteria
GCF_006861665.1,#e6194b,Halobacteria
GCF_900156425.1,#e6194b,Halobacteria
GCF_900110455.1,#e6194b,Halobacteria
GCA_003023165.1,#e6194b,Halobacteria
GCF_024227715.1,#e6194b,Halobacteria
GCF_900112175.1,#e6194b,Halobacteria
GCA_003162175.1,#fabebe,Bog-38
GCF_004765795.1,#e6194b,Halobacteria
GCA_013329415.1,#3cb44b,Methanosarcinia
GCF_023204835.1,#e6194b,Halobacteria
GCA_022865315.1,#3cb44b,Methanosarcinia
GCA_017412625.1,#4363d8,Methanomicrobia
GCF_004765785.1,#e6194b,Halobacteria
GCF_000337495.1,#e6194b,Halobacteria
GCF_009834785.1,#e6194b,Halobacteria
GCA_002067265.1,#3cb44b,Methanosarcinia
GCA_003154335.1,#4363d8,Methanomicrobia
GCA_012523385.1,#4363d8,Methanomicrobia
GCF_000337735.1,#e6194b,Halobacteria
GCF_900215215.1,#3cb44b,Methanosarcinia
GCF_003862495.1,#e6194b,Halobacteria
GCF_000336915.1,#e6194b,Halobacteria
GCF_000969965.1,#3cb44b,Methanosarcinia
GCF_013388255.1,#3cb44b,Methanosarcinia
GCF_017094525.1,#e6194b,Halobacteria
GCF_024808815.1,#3cb44b,Methanosarcinia
GCF_900115785.1,#e6194b,Halobacteria
GCA_021108405.1,#3cb44b,Methanosarcinia
GCA_002011235.1,#ffe119,Archaeoglobi
GCA_003021975.1,#e6194b,Halobacteria
GCF_020567525.1,#e6194b,Halobacteria
GCF_003670115.1,#e6194b,Halobacteria
GCF_024498195.1,#e6194b,Halobacteria
GCA_002503825.1,#4363d8,Methanomicrobia
GCF_900100385.1,#e6194b,Halobacteria
GCA_005954745.1,#e6194b,Halobacteria
GCA_001914405.1,#911eb4,Methanonatronarchaeia
GCA_024518585.1,#4363d8,Methanomicrobia
GCA_009779205.1,#4363d8,Methanomicrobia
GCA_007118145.1,#e6194b,Halobacteria
GCF_014647235.1,#e6194b,Halobacteria
GCA_021163065.1,#ffe119,Archaeoglobi
GCF_000230735.2,#e6194b,Halobacteria
GCF_023702065.1,#4363d8,Methanomicrobia
GCA_003552885.1,#e6194b,Halobacteria
GCF_017873855.1,#4363d8,Methanomicrobia
GCA_002010285.1,#ffe119,Archaeoglobi
GCF_023703775.1,#e6194b,Halobacteria
GCA_021108185.1,#3cb44b,Methanosarcinia
GCF_000304355.2,#4363d8,Methanomicrobia
GCF_009690625.1,#e6194b,Halobacteria
GCA_016278365.1,#3cb44b,Methanosarcinia
GCF_009617995.1,#e6194b,Halobacteria
GCF_000504205.1,#3cb44b,Methanosarcinia
GCA_000306725.1,#3cb44b,Methanosarcinia
GCA_024227995.1,#e6194b,Halobacteria
GCA_015520485.1,#ffe119,Archaeoglobi
GCA_002506335.1,#3cb44b,Methanosarcinia
GCF_020405185.1,#e6194b,Halobacteria
GCA_017656505.1,#ffe119,Archaeoglobi
GCA_002502245.1,#4363d8,Methanomicrobia
GCF_000217995.1,#3cb44b,Methanosarcinia
GCA_016278385.1,#3cb44b,Methanosarcinia
GCA_003194435.1,#f58231,Syntropharchaeia
GCF_900114435.1,#e6194b,Halobacteria
GCF_011043775.1,#e6194b,Halobacteria
GCF_020614395.1,#e6194b,Halobacteria
GCF_002025255.2,#e6194b,Halobacteria
GCA_002010045.1,#ffe119,Archaeoglobi
GCA_013331375.1,#3cb44b,Methanosarcinia
GCF_016757965.1,#ffe119,Archaeoglobi
GCA_002499905.1,#4363d8,Methanomicrobia
GCF_900108095.1,#e6194b,Halobacteria
GCA_003022865.1,#e6194b,Halobacteria
GCA_019429385.1,#3cb44b,Methanosarcinia
GCA_000496215.1,#e6194b,Halobacteria
GCA_003021015.1,#e6194b,Halobacteria
GCA_025058735.1,#ffe119,Archaeoglobi
GCF_003605575.1,#e6194b,Halobacteria
GCF_000147875.1,#4363d8,Methanomicrobia
GCF_003430825.1,#e6194b,Halobacteria
GCF_900103715.1,#e6194b,Halobacteria
GCA_007122455.1,#e6194b,Halobacteria
GCF_000337455.1,#e6194b,Halobacteria
GCA_002067275.1,#3cb44b,Methanosarcinia
GCF_000970205.1,#3cb44b,Methanosarcinia
GCF_014647155.1,#e6194b,Halobacteria
GCF_900109065.1,#e6194b,Halobacteria
GCA_013180585.1,#f58231,Syntropharchaeia
GCA_003020985.1,#e6194b,Halobacteria
GCA_004015825.1,#e6194b,Halobacteria
GCF_000336675.1,#e6194b,Halobacteria
GCF_004137855.1,#3cb44b,Methanosarcinia
GCF_000739575.1,#e6194b,Halobacteria
GCF_017352155.2,#e6194b,Halobacteria
GCA_002501765.1,#3cb44b,Methanosarcinia
GCA_024518575.1,#3cb44b,Methanosarcinia
GCA_903871465.1,#3cb44b,Methanosarcinia
GCF_019880225.1,#e6194b,Halobacteria
GCF_000021965.1,#4363d8,Methanomicrobia
GCA_903900025.1,#4363d8,Methanomicrobia
GCF_024300625.1,#e6194b,Halobacteria
GCF_009663395.1,#e6194b,Halobacteria
GCF_000243255.1,#4363d8,Methanomicrobia
GCF_003369835.1,#e6194b,Halobacteria
GCA_005239175.1,#e6194b,Halobacteria
GCF_024464655.1,#e6194b,Halobacteria
GCF_900129775.1,#e6194b,Halobacteria
GCF_002286985.1,#e6194b,Halobacteria
GCF_000765475.1,#3cb44b,Methanosarcinia
GCA_002067795.1,#3cb44b,Methanosarcinia
GCA_013415565.1,#4363d8,Methanomicrobia
GCF_001469955.1,#e6194b,Halobacteria
GCF_900114835.1,#3cb44b,Methanosarcinia
GCA_015163485.1,#ffe119,Archaeoglobi
GCA_003021085.1,#e6194b,Halobacteria
GCA_013329455.1,#3cb44b,Methanosarcinia
GCF_001886955.1,#e6194b,Halobacteria
GCF_019633745.1,#4363d8,Methanomicrobia
GCA_007135505.1,#e6194b,Halobacteria
GCF_000337075.1,#e6194b,Halobacteria
GCA_001563965.1,#e6194b,Halobacteria
GCF_900111935.1,#e6194b,Halobacteria
GCA_013331415.1,#4363d8,Methanomicrobia
GCA_003661105.1,#3cb44b,Methanosarcinia
GCA_018609945.1,#e6194b,Halobacteria
GCF_013267195.1,#e6194b,Halobacteria
GCA_001602645.1,#3cb44b,Methanosarcinia
GCF_002355635.1,#e6194b,Halobacteria
GCF_019880245.1,#e6194b,Halobacteria
GCA_002010305.1,#ffe119,Archaeoglobi
GCA_002011165.1,#ffe119,Archaeoglobi
GCA_003251955.1,#4363d8,Methanomicrobia
GCF_004799665.1,#e6194b,Halobacteria
GCF_017874375.1,#3cb44b,Methanosarcinia
GCF_000026045.1,#e6194b,Halobacteria
GCF_017875315.1,#4363d8,Methanomicrobia
GCF_000237865.1,#e6194b,Halobacteria
GCF_024298845.1,#e6194b,Halobacteria
GCA_020854755.1,#4363d8,Methanomicrobia
GCF_024170505.1,#4363d8,Methanomicrobia
GCA_020854785.1,#3cb44b,Methanosarcinia
GCF_017094485.1,#e6194b,Halobacteria
GCA_002503885.1,#4363d8,Methanomicrobia
GCA_903828975.1,#4363d8,Methanomicrobia
GCA_017613335.1,#3cb44b,Methanosarcinia
GCF_000337835.1,#e6194b,Halobacteria
GCF_000204415.1,#3cb44b,Methanosarcinia
GCF_000283335.1,#e6194b,Halobacteria
GCF_000025685.1,#e6194b,Halobacteria
GCA_021409285.1,#3cb44b,Methanosarcinia
GCF_000337915.1,#e6194b,Halobacteria
GCF_011440375.1,#e6194b,Halobacteria
GCA_021161765.1,#f58231,Syntropharchaeia
GCF_000337615.1,#e6194b,Halobacteria
GCF_000194625.1,#ffe119,Archaeoglobi
GCF_002252755.1,#e6194b,Halobacteria
GCF_009392895.1,#e6194b,Halobacteria
GCA_003661015.1,#46f0f0,Methanosarcinia_A
GCF_004681185.1,#e6194b,Halobacteria
GCA_016927425.1,#3cb44b,Methanosarcinia
GCA_013415595.1,#3cb44b,Methanosarcinia
GCF_024178165.1,#e6194b,Halobacteria
GCA_024649985.1,#3cb44b,Methanosarcinia
GCA_000224475.1,#e6194b,Halobacteria
GCA_017357105.2,#e6194b,Halobacteria
GCA_004211975.1,#3cb44b,Methanosarcinia
GCF_024498175.1,#e6194b,Halobacteria
GCF_003697815.1,#e6194b,Halobacteria
GCF_021083305.1,#e6194b,Halobacteria
GCF_000336695.1,#e6194b,Halobacteria
GCF_000337215.1,#e6194b,Halobacteria
GCA_016841665.1,#4363d8,Methanomicrobia
GCF_000328525.1,#e6194b,Halobacteria
GCF_023699475.1,#e6194b,Halobacteria
GCA_003023785.1,#e6194b,Halobacteria
GCF_000711215.1,#4363d8,Methanomicrobia
GCA_001766815.1,#f58231,Syntropharchaeia
GCF_000336815.1,#e6194b,Halobacteria
GCA_003662995.1,#ffe119,Archaeoglobi
GCA_016926855.1,#4363d8,Methanomicrobia
GCA_007128515.1,#e6194b,Halobacteria
GCA_002067705.1,#3cb44b,Methanosarcinia
GCF_024972735.1,#e6194b,Halobacteria
GCF_024464595.1,#e6194b,Halobacteria
GCA_021159385.1,#3cb44b,Methanosarcinia
GCA_015523645.1,#ffe119,Archaeoglobi
GCA_000415985.1,#e6194b,Halobacteria
GCF_009791395.1,#e6194b,Halobacteria
GCA_002509495.1,#4363d8,Methanomicrobia
GCA_012728895.1,#4363d8,Methanomicrobia
GCA_002496565.1,#3cb44b,Methanosarcinia
GCA_013572355.1,#3cb44b,Methanosarcinia
GCA_009903405.1,#f58231,Syntropharchaeia
GCF_000337535.1,#e6194b,Halobacteria
GCA_020844795.1,#3cb44b,Methanosarcinia
GCF_007004735.1,#e6194b,Halobacteria
GCA_002495885.1,#bcf60c,UBA148
GCF_000023965.1,#e6194b,Halobacteria
GCF_900100335.1,#e6194b,Halobacteria
GCF_021023085.1,#f032e6,Methanocellia
GCA_012026795.1,#3cb44b,Methanosarcinia
GCF_000755245.1,#e6194b,Halobacteria
GCA_000416085.1,#e6194b,Halobacteria
GCF_005543295.1,#e6194b,Halobacteria
GCA_007127385.1,#3cb44b,Methanosarcinia
GCA_023396065.1,#4363d8,Methanomicrobia
GCF_024218775.1,#e6194b,Halobacteria
GCF_024495425.1,#e6194b,Halobacteria
GCA_025058955.1,#ffe119,Archaeoglobi
GCF_000013725.1,#3cb44b,Methanosarcinia
GCF_004297185.1,#4363d8,Methanomicrobia
GCF_024500045.1,#3cb44b,Methanosarcinia
GCF_900111485.1,#e6194b,Halobacteria
GCF_002243045.1,#3cb44b,Methanosarcinia
GCF_009674605.1,#e6194b,Halobacteria
GCA_013331225.1,#4363d8,Methanomicrobia
GCA_016782355.1,#f58231,Syntropharchaeia
GCA_016937345.1,#4363d8,Methanomicrobia
GCF_024372745.1,#4363d8,Methanomicrobia
GCF_005049285.1,#e6194b,Halobacteria
GCF_000969905.1,#3cb44b,Methanosarcinia
GCA_002497965.1,#4363d8,Methanomicrobia
GCA_011048835.1,#4363d8,Methanomicrobia
GCF_000327485.1,#4363d8,Methanomicrobia
GCA_018334775.1,#e6194b,Halobacteria
GCF_000015765.1,#4363d8,Methanomicrobia
GCF_000011005.1,#f032e6,Methanocellia
GCA_001563805.1,#e6194b,Halobacteria
GCF_001485575.1,#e6194b,Halobacteria
GCF_002494345.1,#e6194b,Halobacteria
GCF_020150815.1,#e6194b,Halobacteria
GCF_024298885.1,#e6194b,Halobacteria
GCA_004212135.1,#f58231,Syntropharchaeia
GCF_000196655.1,#3cb44b,Methanosarcinia
GCA_003162615.1,#3cb44b,Methanosarcinia
GCF_000383975.1,#e6194b,Halobacteria
GCA_022841205.1,#4363d8,Methanomicrobia
GCF_004799685.1,#e6194b,Halobacteria
GCF_021184045.1,#3cb44b,Methanosarcinia
GCF_024362485.1,#e6194b,Halobacteria
GCA_001564135.1,#e6194b,Halobacteria
GCA_902158735.1,#008080,Methanoliparia
GCA_002067365.1,#3cb44b,Methanosarcinia
GCA_022710385.1,#4363d8,Methanomicrobia
GCA_023136155.1,#3cb44b,Methanosarcinia
GCF_900111645.1,#3cb44b,Methanosarcinia
GCA_022353185.1,#3cb44b,Methanosarcinia
GCA_001563795.1,#e6194b,Halobacteria
GCA_013330355.1,#3cb44b,Methanosarcinia
GCF_020097835.1,#e6194b,Halobacteria
GCA_003838065.1,#4363d8,Methanomicrobia
GCF_000196895.1,#e6194b,Halobacteria
GCA_012329085.1,#3cb44b,Methanosarcinia
GCF_023028225.1,#e6194b,Halobacteria
GCA_016841625.1,#3cb44b,Methanosarcinia
GCF_000970045.1,#3cb44b,Methanosarcinia
GCA_024228675.1,#e6194b,Halobacteria
GCF_000970025.1,#3cb44b,Methanosarcinia
GCA_000415965.1,#e6194b,Halobacteria
GCA_017883965.1,#f58231,Syntropharchaeia
GCF_024298825.1,#e6194b,Halobacteria
GCA_016926455.1,#3cb44b,Methanosarcinia
GCA_016928455.1,#f58231,Syntropharchaeia
GCF_000025325.1,#e6194b,Halobacteria
GCF_017874235.1,#e6194b,Halobacteria
GCF_004102725.1,#4363d8,Methanomicrobia
GCF_017094505.1,#e6194b,Halobacteria
GCA_016706325.1,#3cb44b,Methanosarcinia
GCF_900104065.1,#e6194b,Halobacteria
GCF_002952775.1,#e6194b,Halobacteria
GCA_016699325.1,#4363d8,Methanomicrobia
GCA_013180605.1,#f58231,Syntropharchaeia
GCF_000337675.1,#e6194b,Halobacteria
GCF_024972755.1,#e6194b,Halobacteria
GCA_013329165.1,#4363d8,Methanomicrobia
GCF_900103505.1,#e6194b,Halobacteria
GCA_003020925.1,#e6194b,Halobacteria
GCF_000385565.1,#ffe119,Archaeoglobi
GCF_010119195.1,#e6194b,Halobacteria
GCF_023638035.1,#e6194b,Halobacteria
GCA_002254825.2,#3cb44b,Methanosarcinia
GCF_020177375.1,#e6194b,Halobacteria
GCF_900107205.1,#e6194b,Halobacteria
GCA_016649585.1,#f58231,Syntropharchaeia
GCF_019693215.1,#e6194b,Halobacteria
GCF_024449025.1,#e6194b,Halobacteria
GCF_004944975.1,#e6194b,Halobacteria
GCF_000017625.1,#4363d8,Methanomicrobia
GCA_003978865.1,#ffe119,Archaeoglobi
GCF_003675855.1,#e6194b,Halobacteria
GCA_003663055.1,#ffe119,Archaeoglobi
GCA_001564255.1,#e6194b,Halobacteria
GCF_001462205.1,#e6194b,Halobacteria
GCA_003170935.1,#fabebe,Bog-38
GCF_002114285.1,#e6194b,Halobacteria
GCA_002507545.1,#ffe119,Archaeoglobi
GCF_023698535.1,#e6194b,Halobacteria
GCF_000474235.1,#e6194b,Halobacteria
GCA_003661185.1,#f58231,Syntropharchaeia
GCA_000416005.1,#e6194b,Halobacteria
GCF_003439925.1,#e6194b,Halobacteria
GCF_004143485.2,#e6194b,Halobacteria
GCF_004799645.1,#e6194b,Halobacteria
GCA_000690595.2,#e6194b,Halobacteria
GCF_003730195.1,#e6194b,Halobacteria
GCA_017408885.1,#4363d8,Methanomicrobia
GCA_018065685.1,#4363d8,Methanomicrobia
GCA_018899795.1,#3cb44b,Methanosarcinia
GCA_021108275.1,#3cb44b,Methanosarcinia
GCF_023008545.1,#e6194b,Halobacteria
GCF_023276355.1,#e6194b,Halobacteria
GCA_002067035.1,#4363d8,Methanomicrobia
GCA_013374505.1,#f58231,Syntropharchaeia
GCA_003022005.1,#e6194b,Halobacteria
GCA_024699715.1,#f58231,Syntropharchaeia
GCF_000376445.1,#e6194b,Halobacteria
GCF_024494645.1,#e6194b,Halobacteria
GCF_004785955.1,#e6194b,Halobacteria
GCF_000731985.1,#e6194b,Halobacteria
GCA_021159475.1,#f58231,Syntropharchaeia
GCA_001896715.1,#4363d8,Methanomicrobia
GCF_024508235.1,#e6194b,Halobacteria
GCF_019823105.1,#e6194b,Halobacteria
GCA_002506535.1,#3cb44b,Methanosarcinia
GCF_023016325.1,#911eb4,Methanonatronarchaeia
GCF_000334895.1,#e6194b,Halobacteria
GCF_000337095.1,#e6194b,Halobacteria
GCA_004193545.1,#3cb44b,Methanosarcinia
GCF_019599405.1,#e6194b,Halobacteria
GCF_000014945.1,#3cb44b,Methanosarcinia
GCF_000784355.1,#4363d8,Methanomicrobia
GCF_003173355.1,#4363d8,Methanomicrobia
GCF_024494695.1,#e6194b,Halobacteria
GCF_002177135.1,#e6194b,Halobacteria
GCF_003675875.1,#e6194b,Halobacteria
GCF_000337575.1,#e6194b,Halobacteria
GCA_000496235.1,#e6194b,Halobacteria
GCF_002906575.1,#e6194b,Halobacteria
GCF_023074835.1,#e6194b,Halobacteria
GCA_009889685.1,#e6194b,Halobacteria
GCF_024300825.1,#e6194b,Halobacteria
GCA_002494725.1,#ffe119,Archaeoglobi
GCA_000337115.1,#e6194b,Halobacteria
GCF_013377755.1,#4363d8,Methanomicrobia
GCF_020567425.1,#e6194b,Halobacteria
GCF_000226975.2,#e6194b,Halobacteria
GCA_004212075.1,#008080,Methanoliparia
GCA_023659775.1,#f58231,Syntropharchaeia
GCF_017357405.1,#e6194b,Halobacteria
GCA_020724545.1,#3cb44b,Methanosarcinia
GCA_001412335.1,#4363d8,Methanomicrobia
GCA_003554115.1,#e6194b,Halobacteria
GCF_024464185.1,#e6194b,Halobacteria
GCF_000336775.1,#e6194b,Halobacteria
GCA_002505805.1,#3cb44b,Methanosarcinia
GCA_002496395.1,#4363d8,Methanomicrobia
GCF_000235565.1,#3cb44b,Methanosarcinia
GCA_001766825.1,#f58231,Syntropharchaeia
GCF_023028105.1,#e6194b,Halobacteria
GCA_002010075.1,#46f0f0,Methanosarcinia_A
GCA_002068435.1,#4363d8,Methanomicrobia
GCA_014361165.1,#ffe119,Archaeoglobi
GCF_023638055.1,#e6194b,Halobacteria
GCF_000336935.1,#e6194b,Halobacteria
GCA_021371995.1,#4363d8,Methanomicrobia
GCF_000306765.2,#e6194b,Halobacteria
GCA_000336895.1,#e6194b,Halobacteria
GCA_014859725.1,#3cb44b,Methanosarcinia
GCA_011605865.1,#ffe119,Archaeoglobi
GCF_000217715.1,#e6194b,Halobacteria
GCF_000337595.1,#e6194b,Halobacteria
GCF_014646875.1,#e6194b,Halobacteria
GCA_015523335.1,#ffe119,Archaeoglobi
GCF_000022205.1,#e6194b,Halobacteria
GCA_012961645.1,#3cb44b,Methanosarcinia
GCA_013331215.1,#4363d8,Methanomicrobia
GCF_024296665.1,#e6194b,Halobacteria
GCF_024362405.1,#e6194b,Halobacteria
GCF_000336955.1,#e6194b,Halobacteria
GCF_000337135.1,#e6194b,Halobacteria
GCF_000970085.1,#3cb44b,Methanosarcinia
GCF_013402875.1,#e6194b,Halobacteria
GCA_001564115.1,#e6194b,Halobacteria
GCA_002506015.1,#3cb44b,Methanosarcinia
GCF_000251105.1,#f032e6,Methanocellia
GCF_003336245.1,#e6194b,Halobacteria
GCF_900880625.1,#e6194b,Halobacteria
GCA_003020945.1,#e6194b,Halobacteria
GCA_003023195.1,#e6194b,Halobacteria
GCA_003160755.1,#f58231,Syntropharchaeia
GCA_903926075.1,#4363d8,Methanomicrobia
GCF_021729015.1,#e6194b,Halobacteria
GCF_000025285.1,#ffe119,Archaeoglobi
GCF_900115675.1,#e6194b,Halobacteria
GCF_000023945.1,#e6194b,Halobacteria
GCA_003021305.1,#e6194b,Halobacteria
GCA_002287215.1,#4363d8,Methanomicrobia
GCA_003022845.1,#e6194b,Halobacteria
GCA_002508425.1,#3cb44b,Methanosarcinia
GCF_900156475.1,#e6194b,Halobacteria
GCA_015523665.1,#ffe119,Archaeoglobi
GCF_000172995.2,#e6194b,Halobacteria
GCA_013415665.1,#4363d8,Methanomicrobia
GCF_000517625.1,#e6194b,Halobacteria
GCA_003021105.1,#e6194b,Halobacteria
GCA_004212085.1,#008080,Methanoliparia
GCF_013391105.1,#e6194b,Halobacteria
GCA_021159465.1,#f58231,Syntropharchaeia
GCA_016207465.1,#f58231,Syntropharchaeia
GCA_013139985.1,#f58231,Syntropharchaeia
GCF_000739555.1,#e6194b,Halobacteria
GCF_009831455.1,#e6194b,Halobacteria
GCF_024609245.1,#e6194b,Halobacteria
GCF_006861655.1,#e6194b,Halobacteria
GCA_003021785.1,#e6194b,Halobacteria
GCF_013839515.1,#e6194b,Halobacteria
GCF_004698125.1,#e6194b,Halobacteria
GCA_016927055.1,#3cb44b,Methanosarcinia
GCA_014859785.1,#3cb44b,Methanosarcinia
GCA_023544495.1,#3cb44b,Methanosarcinia
GCF_000337335.1,#e6194b,Halobacteria
GCF_006543045.1,#e6194b,Halobacteria
GCA_002498375.1,#4363d8,Methanomicrobia
GCF_020614375.1,#e6194b,Halobacteria
GCF_001989615.1,#e6194b,Halobacteria
GCA_002498315.1,#4363d8,Methanomicrobia
GCA_002011215.1,#ffe119,Archaeoglobi
GCA_002508705.1,#4363d8,Methanomicrobia
GCA_023249105.1,#3cb44b,Methanosarcinia
GCA_011049045.1,#f58231,Syntropharchaeia
GCA_002926195.1,#3cb44b,Methanosarcinia
GCA_012910725.1,#3cb44b,Methanosarcinia
GCF_003342675.1,#e6194b,Halobacteria
GCF_000223905.1,#e6194b,Halobacteria
GCF_000025505.1,#ffe119,Archaeoglobi
GCF_013415905.1,#e6194b,Halobacteria
GCF_000691505.1,#e6194b,Halobacteria
GCF_003722075.1,#3cb44b,Methanosarcinia
GCF_000495475.1,#e6194b,Halobacteria
GCA_020216685.1,#4363d8,Methanomicrobia
GCF_014212355.1,#e6194b,Halobacteria
GCA_003336485.1,#f58231,Syntropharchaeia
GCF_007421925.1,#e6194b,Halobacteria
GCA_017387505.1,#4363d8,Methanomicrobia
GCA_003551265.1,#e6194b,Halobacteria
GCF_000328685.1,#e6194b,Halobacteria
GCA_002010215.1,#ffe119,Archaeoglobi
GCA_003559215.1,#e6194b,Halobacteria
GCF_000591055.1,#e6194b,Halobacteria
GCA_002499445.1,#3cb44b,Methanosarcinia
GCA_016926505.1,#4363d8,Methanomicrobia
GCA_002495225.1,#4363d8,Methanomicrobia
GCA_002067315.1,#f032e6,Methanocellia
GCA_012026835.1,#3cb44b,Methanosarcinia
GCA_902386135.1,#3cb44b,Methanosarcinia
GCA_009649835.1,#3cb44b,Methanosarcinia
GCA_018687785.1,#4363d8,Methanomicrobia
GCF_009831625.1,#e6194b,Halobacteria
GCF_020618475.1,#e6194b,Halobacteria
GCA_002506085.1,#4363d8,Methanomicrobia
GCA_009789175.1,#e6194b,Halobacteria
GCF_007655485.1,#e6194b,Halobacteria
GCF_000337515.1,#e6194b,Halobacteria
GCF_009176545.1,#e6194b,Halobacteria
GCF_024298905.1,#e6194b,Halobacteria
GCA_002506105.1,#4363d8,Methanomicrobia
GCF_019599505.1,#e6194b,Halobacteria
GCF_001571385.1,#4363d8,Methanomicrobia
GCF_002156705.1,#e6194b,Halobacteria
GCF_000337175.1,#e6194b,Halobacteria
GCA_905067535.1,#3cb44b,Methanosarcinia
GCF_000025865.1,#3cb44b,Methanosarcinia
GCF_000337775.1,#e6194b,Halobacteria
GCF_024138145.1,#e6194b,Halobacteria
GCA_007119345.1,#e6194b,Halobacteria
GCA_002502785.1,#3cb44b,Methanosarcinia
GCA_002067095.1,#4363d8,Methanomicrobia
GCF_900107195.1,#e6194b,Halobacteria
GCF_000711905.1,#46f0f0,Methanosarcinia_A
GCA_002509485.1,#4363d8,Methanomicrobia
GCF_013839425.1,#e6194b,Halobacteria
GCA_025057895.1,#ffe119,Archaeoglobi
GCF_003058365.1,#e6194b,Halobacteria
GCF_000011085.1,#e6194b,Halobacteria
GCF_900110215.1,#e6194b,Halobacteria
GCA_007129135.1,#e6194b,Halobacteria
GCA_003298465.1,#e6194b,Halobacteria
GCA_003194445.1,#3cb44b,Methanosarcinia
GCF_008122205.1,#e6194b,Halobacteria
GCA_009784005.1,#3cb44b,Methanosarcinia
GCF_000455365.1,#e6194b,Halobacteria
GCF_024494595.1,#e6194b,Halobacteria
GCA_023436075.1,#f032e6,Methanocellia
GCF_024362525.1,#e6194b,Halobacteria
GCF_000337695.1,#e6194b,Halobacteria
GCA_001563885.1,#e6194b,Halobacteria
GCF_021431925.1,#e6194b,Halobacteria
GCF_001889405.1,#3cb44b,Methanosarcinia
GCF_007833275.1,#e6194b,Halobacteria
GCF_000230955.2,#e6194b,Halobacteria
GCA_013180565.1,#f58231,Syntropharchaeia
GCF_001282785.1,#e6194b,Halobacteria
GCF_011734195.1,#e6194b,Halobacteria
GCA_025041195.1,#e6194b,Halobacteria
GCA_003551945.1,#e6194b,Halobacteria
GCF_024218795.1,#e6194b,Halobacteria
GCA_014859735.1,#f58231,Syntropharchaeia
GCA_004332335.1,#4363d8,Methanomicrobia
GCA_007122875.1,#e6194b,Halobacteria
GCA_007123105.1,#e6194b,Halobacteria
GCF_000337555.1,#e6194b,Halobacteria
GCF_003977755.1,#e6194b,Halobacteria
GCF_024494725.1,#e6194b,Halobacteria
GCA_009618475.1,#f58231,Syntropharchaeia
GCA_017553245.1,#4363d8,Methanomicrobia
GCA_001412355.1,#4363d8,Methanomicrobia
GCA_022561895.1,#e6194b,Halobacteria
GCA_015660915.1,#fabebe,Bog-38
GCA_023544605.1,#3cb44b,Methanosarcinia
GCF_000275865.1,#4363d8,Methanomicrobia
GCA_015523685.1,#ffe119,Archaeoglobi
GCA_018432765.1,#4363d8,Methanomicrobia
GCA_003565715.1,#3cb44b,Methanosarcinia
GCA_003194425.1,#f58231,Syntropharchaeia
GCA_018609935.1,#e6194b,Halobacteria
GCF_019263745.1,#4363d8,Methanomicrobia
GCA_002494625.1,#ffe119,Archaeoglobi
GCF_000710615.1,#e6194b,Halobacteria
GCA_023131215.1,#f58231,Syntropharchaeia
GCF_023238205.1,#e6194b,Halobacteria
GCA_013329575.1,#008080,Methanoliparia
